.highlights{
  overflow: hidden;
    background-color: #3a50f9;
    height: 100%;
    .wrapper{  display: flex;
    flex-direction: column;
    width: 1366px;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 50px;
    padding: 0px 60px;
        h2{
        text-align: center;
        font-size: 50px;
        color: white;
    }
    .card-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 50px;
    grid-column-gap: 50px;height: 50%;
        .card{
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            h3{
                font-size: 30px;
            }
            p{
                text-align: center;
                font-size: 20px;
                color: gray;
            }
        }
    }
    }
    
}