.portofolio {
  margin-top: 100px;
  height: 100%;
  background-color: black;
  .wrapper {
    width: 1366px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
    h2 {
      color: white;
      font-size: 40px;
    }
    p {
      color: white;
      text-align: center;
      width: 40%;
    }
    .portofolio-container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 20px;
      row-gap: 20px;
      .card {
        width: 200px;
        height: 300px;
        position: relative;

        .image-wrapper {
          position: relative;
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              to top,
              rgba(0, 0, 0),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0)
            );
            z-index: 2;
          }
        }

        .info {
          width: 50%;
          position: absolute;
          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          transition: 1s all ease-in-out;
          z-index: 33;
          &:hover {
            bottom: -10%;
          }
          h5 {
            letter-spacing: 20;
            font-size: 20px;
            color: white;
          }
          span {
            color: white;
          }
        }
      }
    }
  }
}
